<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            width: 300px;
            box-sizing: border-box;
        }
        .container {
            margin: 0 auto;
            text-align: center;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px; /* Increased distance from checkbox */
        }
        .checkbox-input {
            margin-right: 10px; /* Increased distance from checkbox */
        }
        .checkbox-label {
            font-size: 16px;
            font-weight: bold;
        }
        .timeout-label {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
            display: block;
        }
        .timeout-input {
            width: calc(100% - 20px); /* Adjusted width */
            padding: 8px;
            font-size: 16px;
            box-sizing: border-box;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="title">Seznam Troll Checker</p>
        <div class="checkbox-container">
            <input type="checkbox" id="enableTrollCheck" name="enableTrollCheck" class="checkbox-input">
            <label for="enableTrollCheck" class="checkbox-label">Enable auto-redirecting</label>
        </div>
        <label for="timeoutTrollCheck" class="timeout-label">Troll checking timeout (ms)</label>
        <input type="number" id="timeoutTrollCheck" name="timeoutTrollCheck" value="5000" class="timeout-input">
    </div>

    <script src="app.js"></script>
</body>
</html>